{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DB_Connection": "Server=SBSDEV-004\\SQLEXPRESS;Database=dotnet-rpg;user=sa;password=12345;trusted_connection=true;encrypt=false;Integrated Security=False;"
  },
  "AllowedHosts": "*"
}
